# POFTakeHome

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tasneem/poftakehome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasneem/poftakehome/: POFApplication.java
app/src/main/java/com/tasneem/poftakehome/dependencies/component/: AppComponent.java  RepositoryComponent.java
app/src/main/java/com/tasneem/poftakehome/dependencies/modules/: ApiModule.java  RepositoryModule.java
app/src/main/java/com/tasneem/poftakehome/feat/: BaseViewModel.java  BaseViewModelFactory.java  MainActivity.java
app/src/main/java/com/tasneem/poftakehome/feat/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/tasneem/poftakehome/feat/ui/main/view/: DetailsDialogFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/com/tasneem/poftakehome/feat/ui/main/viewModel/: CommitItemViewModel.java  MainViewModel.java
app/src/main/java/com/tasneem/poftakehome/feat/ui/main/viewmodel/: CommitItemViewModel.java  MainViewModel.java
app/src/main/java/com/tasneem/poftakehome/feat/util/binding/: BindingAdapters.java
app/src/main/java/com/tasneem/poftakehome/feat/util/recyclerview/: AdapterDataItem.kt  EasyRecyclerAdapter.kt  OnBindingRecycledListener.kt
app/src/main/java/com/tasneem/poftakehome/repo/: Repository.java
app/src/main/java/com/tasneem/poftakehome/repo/model/: CommitDataModel.java  CommitRootDataModel.java  CommitterDataModel.java  ErrorModel.java  POFDate.java  Resource.java  UserDataModel.java  VerificationDataModel.java
app/src/main/java/com/tasneem/poftakehome/repo/network/: ApiInterface.java  ApiListener.java  ApiManager.java  DateDeserializer.kt  POFCallback.java
app/src/main/res/drawable/: shimmer_rectangle.xml
app/src/main/res/layout/: layout_bottom_sheet.xml  layout_empty.xml  layout_empty_view.xml  layout_error.xml  layout_home_shimmer.xml  layout_item_commit.xml  layout_item_shimmer.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tasneem/poftakehome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
