// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    ext.support_version = '28.0.0'
    ext.retrofit_version = '2.3.0'
    ext.gson_version = '2.8.2'
    ext.picasso_version = '2.5.2'
    ext.constrain_layout_version = '1.1.3'
    ext.facebook_shimmer_version = '0.4.0'
    ext.arch_comp_version = '1.1.1'
    ext.loggin_interceptor_version = '3.8.0'
    ext.dagger_version = '2.13'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
