<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--To be converted to item specific shimmering instead complete screen and items will be inserted dynamically -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <include layout="@layout/layout_item_shimmer"/>
        <include layout="@layout/layout_item_shimmer"/>
        <include layout="@layout/layout_item_shimmer"/>
        <include layout="@layout/layout_item_shimmer"/>
        <include layout="@layout/layout_item_shimmer"/>
        <include layout="@layout/layout_item_shimmer"/>
        <include layout="@layout/layout_item_shimmer"/>
        <include layout="@layout/layout_item_shimmer"/>
        <include layout="@layout/layout_item_shimmer"/>
    </LinearLayout>
</ScrollView>