<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="fragment"
            type="com.tasneem.poftakehome.feat.ui.main.view.MainFragment" />

        <variable
            name="viewModel"
            type="com.tasneem.poftakehome.feat.ui.main.viewmodel.MainViewModel" />


    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--  Error View -->
        <include
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            bind:retry="@{()->viewModel.loadData()}"
            android:visibility="@{viewModel.showErrorSrc ? View.VISIBLE : View.GONE, default=gone}"
            layout="@layout/layout_error"/>

        <!-- Empty View -->
        <include
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="@{viewModel.showEmptyScr ? View.VISIBLE : View.GONE, default=gone}"
            layout="@layout/layout_empty"/>

        <!-- Shimmer View -->

        <include
            android:layout_width="0dp"
            android:layout_height="0dp"
            layout="@layout/layout_home_shimmer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="@{viewModel.showLoadingScr ? View.VISIBLE : View.GONE, default=visible}"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:adapter="@{fragment.getAdapter()}"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layoutManager="@{fragment.getLayoutManager()}"
            android:visibility="@{viewModel.showDataScr ? View.VISIBLE : View.GONE, default=gone}"/>

    </android.support.constraint.ConstraintLayout>
</layout>

